<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello!</title>

    <!-- Open Graph tags for better embeds on social media platforms like Discord -->
    <meta property="og:title" content="Poob Server Archive">
    <meta property="og:description"
        content="The entire Poob Server Archive, 1M messages + 70k attachments from 2021 to now">
    <meta property="og:url" content="https://archive.moaning.zip/">
    <meta property="og:type" content="website">
    <style>
        html {
            --main-bg: #121212;
            --text: #E0E0E0;
            --text-focus: #F5F5F5;
            --text-dark: #9E9E9E;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            background: var(--main-bg);
            color: var(--text);
            font-size: 16px
        }

        .center {
            display: grid;
            height: 100vh;
            justify-content: center;
            align-content: center;
        }
    </style>
</head>

<body>
    <div class="center">
        <p>Hello, the archive is loading! Please wait as it is very large.</p>
    </div>

    <script>
        setTimeout(function () {
            window.location.href = 'https://archive.moaning.zip/archive';
        }, 5000);
    </script>
</body>

</html>
